# PhotoEgg

./: README.md  build.gradle  settings.gradle
ImagePreview/: build.gradle
PVsample/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/putegg/app/photoegg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/putegg/app/PhotoEgg/: Application.java  IThumbViewInfo.java  IZoomMediaLoader.java  MySimpleTarget.java
app/src/main/java/org/putegg/app/PhotoEgg/bean/: UserViewInfo.java
app/src/main/java/org/putegg/app/PhotoEgg/database/: dbadapter.java  dbhelper.java
app/src/main/java/org/putegg/app/PhotoEgg/file/: App.java  fileman.java
app/src/main/java/org/putegg/app/PhotoEgg/io/: DiskLruCache.java
app/src/main/java/org/putegg/app/PhotoEgg/photo/: BasePhotoFragment.java  BezierBannerView.java  GPreviewActivity.java  GPreviewBuilder.java  ImageUrlConfig.java  ImageUtils.java  MyGlideModule.java  PhotoViewPager.java  SmoothImageView.java  TestImageLoader.java  ZoomMediaLoader.java  photoBrowser.java  photoPicker.java
app/src/main/java/org/putegg/app/PhotoEgg/photopicker/: PhotoPickerActivity.java
app/src/main/java/org/putegg/app/PhotoEgg/photopicker/adapters/: FolderAdapter.java  PhotoAdapter.java
app/src/main/java/org/putegg/app/PhotoEgg/photopicker/beans/: Photo.java  PhotoFolder.java
app/src/main/java/org/putegg/app/PhotoEgg/photopicker/utils/: ImageLoader.java  LogUtils.java  OtherUtils.java  PhotoUtils.java
app/src/main/java/org/putegg/app/PhotoEgg/photopicker/widgets/: SquareImageView.java
app/src/main/java/org/putegg/app/PhotoEgg/picker/: MainActivity.java
app/src/main/java/org/putegg/app/PhotoEgg/rec/: MyBaseQuickAdapter.java  RecycleViewActivity.java
app/src/main/java/org/putegg/app/PhotoEgg/view/: hub.java  login.java  register.java
app/src/main/java/org/putegg/app/myapplication/database/: dbadapter.java  dbhelper.java
app/src/main/java/org/putegg/app/myapplication/view/: hub.java  login.java  register.java
app/src/main/java/org/putegg/app/photoegg/: login.java
app/src/main/res/layout/: activity_hub.xml  activity_image_preview_photo.xml  activity_login.xml  activity_recycle.xml  activity_register.xml  fragment_image_photo_layout.xml  item_photo_layout.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/putegg/app/photoegg/: ExampleUnitTest.java
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photoview/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+3 files in other folders)
