<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="org.putegg.app.myapplication.view.register">


    <EditText
        android:id="@+id/newname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regbanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="新用户名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newname"
        android:layout_alignStart="@+id/newname"
        android:layout_below="@+id/newname"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpass"
        android:layout_alignStart="@+id/newpass"
        android:layout_below="@+id/newpass"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/repass"
        android:layout_alignStart="@+id/repass"
        android:layout_below="@+id/repass"
        android:layout_marginTop="30dp"
        android:text="注册" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/repass"
        android:layout_alignRight="@+id/repass"
        android:layout_alignTop="@+id/regbtn"
        android:text="返回" />

    <TextView
        android:id="@+id/regbanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="注册新用户"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>